@import 'tailwindcss';

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans:
    var(--font-geist-sans), system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Arial, Helvetica, sans-serif;
  --font-mono:
    var(--font-geist-mono), ui-monospace, SFMono-Regular, Monaco, Consolas,
    'Liberation Mono', 'Courier New', monospace;

  /* Custom navy blue colors */
  --color-navy-900: #0f172a;
  --color-navy-800: #1e293b;
  --color-navy-700: #334155;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* Clean Global CSS Layout */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #0b1222;
  color: var(--foreground);
  font-family:
    var(--font-geist-sans),
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Arial,
    Helvetica,
    sans-serif;
}

* {
  box-sizing: border-box;
}

/* Critical animations only - loaded immediately */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Essential animation classes */
.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

/* Intersection observer trigger class */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition:
    opacity 0.6s ease-out,
    transform 0.6s ease-out;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Lazy-loaded animations - only loaded when needed */
.lazy-animations-loaded {
  /* Animation keyframes will be injected here when needed */
}

/* Swiper Testimonials Custom Styles - Optimized */
.testimonials-swiper {
  padding: 20px 0 60px 0 !important;
}

.swiper-pagination-testimonials {
  bottom: 20px !important;
  text-align: center;
}

.swiper-pagination-bullet-testimonials {
  width: 12px !important;
  height: 12px !important;
  background: rgba(255, 255, 255, 0.3) !important;
  opacity: 1 !important;
  margin: 0 6px !important;
  transition: all 0.3s ease !important;
  border-radius: 50% !important;
}

.swiper-pagination-bullet-active-testimonials {
  background: #fbbf24 !important;
  transform: scale(1.2) !important;
  box-shadow: 0 0 10px rgba(251, 191, 36, 0.5) !important;
}

/* Custom Swiper Navigation Buttons */
.swiper-button-prev-testimonials,
.swiper-button-next-testimonials {
  color: #fbbf24 !important;
  font-size: 18px !important;
  font-weight: bold !important;
}

.swiper-button-prev-testimonials:hover,
.swiper-button-next-testimonials:hover {
  color: #f59e0b !important;
}

/* Classroom Slideshow Custom Styles */
.classroom-swiper {
  padding: 20px 0 60px 0 !important;
}

.swiper-pagination-classroom {
  bottom: 20px !important;
  text-align: center;
}

.swiper-pagination-bullet-classroom {
  width: 12px !important;
  height: 12px !important;
  background: rgba(255, 255, 255, 0.3) !important;
  opacity: 1 !important;
  margin: 0 6px !important;
  transition: all 0.3s ease !important;
  border-radius: 50% !important;
}

.swiper-pagination-bullet-active-classroom {
  background: #fbbf24 !important;
  transform: scale(1.2) !important;
  box-shadow: 0 0 10px rgba(251, 191, 36, 0.5) !important;
}

/* Custom Swiper Navigation Buttons for Classroom */
.swiper-button-prev-classroom,
.swiper-button-next-classroom {
  color: #fbbf24 !important;
  font-size: 18px !important;
  font-weight: bold !important;
}

.swiper-button-prev-classroom:hover,
.swiper-button-next-classroom:hover {
  color: #f59e0b !important;
}

/* Responsive text utilities */
@media (max-width: 640px) {
  .text-responsive-xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

@media (min-width: 641px) {
  .text-responsive-xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

/* Custom scrollbar - Desktop only */
@media (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background: #fbbf24;
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #f59e0b;
  }
}

/* Hide scrollbar on mobile devices while maintaining scroll functionality */
@media (max-width: 767px) {
  ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }

  /* For Firefox */
  html {
    scrollbar-width: none;
  }

  /* For Internet Explorer and Edge */
  body {
    -ms-overflow-style: none;
  }
}

/* Focus styles for accessibility */
button:focus,
a:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid #fbbf24;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: ' (' attr(href) ')';
  }

  abbr[title]:after {
    content: ' (' attr(title) ')';
  }

  .no-print {
    display: none !important;
  }
}

/* Duplicate styles removed - consolidated above */

/* Scroll animation for hero and affiliations sections */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-scroll {
  animation: scroll 30s linear infinite;
}

.hover\:pause-animation:hover {
  animation-play-state: paused;
}
